{
  extends: [
    'config:recommended',
    ':pinDependencies',
    ':pinDevDependencies',
    'schedule:monthly',
    ':semanticCommits',
    ':semanticCommitTypeAll(chore)'
  ],
  dependencyDashboard: true,
  timezone: 'Canada/Eastern',
  assigneesFromCodeOwners: true,
  labels: [
    'dependencies'
  ],
  packageRules: [
    {
      matchPackagePatterns: [
        '.*'
      ],
      matchManagers: [
        'github-actions'
      ],
      groupName: 'GitHub Actions Dependencies'
    },
  ],
}
